{
  "name": "tdubs-fullstack-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Uses express, CORS, helmet, and knex for the backend. Uses react and axios for the frontend.",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "mup": "knex migrate:up",
    "mdo": "knex migrate:down",
    "mlate": "knex migrate:latest",
    "mroll": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "keywords": [
    "cors",
    "express",
    "server",
    "helmet",
    "knex",
    "template",
    "fullstack",
    "react",
    "axios"
  ],
  "author": "tdubs42",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "knex": "^0.95.10",
    "sqlite3": "^5.0.2"
  }
}
